Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Learn_Plugin
Bundle-SymbolicName: APIRecommendationPlugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: apiRecommendation.View.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.text;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.12.1",
 org.eclipse.jface.text;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.ui.editors;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
